DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_CLUSTER_ID=1218-182435-ml2uyb9i
DATABRICKS_HOST=https://adb-2449401244759216.16.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:49952/8fd285e5-ac40-416f-bdf1-f2168d340bb8
DATABRICKS_PROJECT_ROOT=/Users/olivierdebeufderijcker/Documents/GitHub/youtube-deslopify
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.5.0